<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Vistara - Audio to Video Converter</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <div class="brand">Tech Vistara</div>
    </header>
    <main class="container">
        <h1>Audio to Video Converter</h1>
        
        <div class="file-list-section">
            <h2>Uploaded Files</h2>
            <div>
                <h3>Audio Files:</h3>
                <select id="audioFileSelect">
                    <option value="">Select an audio file</option>
                </select>
            </div>
            <div>
                <h3>Image Files:</h3>
                <select id="imageFileSelect">
                    <option value="">Select an image file</option>
                </select>
            </div>
            <div>
                <h3>Video Files:</h3>
                <select id="videoFileSelect">
                    <option value="">Select a video file</option>
                </select>
            </div>
        </div>

        <div class="upload-section">
            <h2>1. Upload Audio</h2>
            <input type="file" id="audioFile" accept=".mp3,.wav,.ogg,.flac,.aac,.m4a,.wma,.aiff">
            <span id="selectedAudioFile"></span>
            <button id="uploadAudio" disabled>Upload Audio</button>
            <span id="audioUploadIndicator"></span>
            <div id="audioLoadingSpinner" class="spinner" style="display: none;"></div>
            <p id="audioMessage"></p>
            <p class="format-note">Allowed formats: mp3, wav, ogg, flac, aac, m4a, wma, aiff (Max size: 5MB)</p>
        </div>

        <div class="upload-section">
            <h2>2. Upload Image</h2>
            <input type="file" id="imageFile" accept="image/*">
            <span id="selectedImageFile"></span>
            <button id="uploadImage" disabled>Upload Image</button>
            <span id="imageUploadIndicator"></span>
            <p id="imageMessage"></p>
            <p class="format-note">Allowed formats: jpg, jpeg, png, gif</p>
        </div>

        <div class="create-section">
            <h2>3. Video Settings</h2>
            <div>
                <label for="resolution">Resolution:</label>
                <select id="resolution">
                    <option value="480p">480p</option>
                    <option value="720p" selected>720p</option>
                    <option value="1080p">1080p</option>
                </select>
            </div>
            <div>
                <label for="quality">Quality:</label>
                <select id="quality">
                    <option value="low">Low</option>
                    <option value="medium" selected>Medium</option>
                    <option value="high">High</option>
                </select>
            </div>
            <h2>4. Create Video</h2>
            <button id="createVideo" disabled>Create Video</button>
            <button id="cancelVideo" style="display: none;">Cancel</button>
            <p id="videoMessage"></p>
            <div id="progressBarContainer" style="display: none;">
                <div id="progressBar"></div>
            </div>
        </div>

        <div class="download-section" style="display: none;">
            <h2>5. Download Video</h2>
            <a id="downloadLink" href="#" download>Download Video</a>
        </div>
    </main>
    <footer>
        <div class="footer-content">Audio to Video Converter by Tech Vistara</div>
    </footer>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
