{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.11","time":"2024-10-05T16:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-10-05T16:28:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/built-wheels-v3/index/b2a7eb67d4c26b82/flask-uploads/0.2.1/B_laww8RLXgkCVaXVjD-B/flask_uploads-0.2.1-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/built-wheels-v3/index/b2a7eb67d4c26b82/moviepy/1.0.3/tytklzP-Ofz8i6us7IStp/moviepy-1.0.3-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/apscheduler/apscheduler-3.10.4-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/blinker/blinker-1.8.2-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/certifi/certifi-2024.8.30-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/charset-normalizer/charset_normalizer-3.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/click/click-8.1.7-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/decorator/decorator-4.4.2-py2.py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/deprecated/deprecated-1.2.14-py2.py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/dnspython/dnspython-2.6.1-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/email-validator/email_validator-2.2.0-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/flask/flask-3.0.3-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/flask-limiter/flask_limiter-3.8.0-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/flask-sqlalchemy/flask_sqlalchemy-3.1.1-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/greenlet/greenlet-3.1.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/idna/idna-3.10-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/imageio/imageio-2.35.1-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/imageio-ffmpeg/imageio_ffmpeg-0.5.1-py3-none-manylinux2010_x86_64","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/importlib-resources/importlib_resources-6.4.5-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/itsdangerous/itsdangerous-2.2.0-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/jinja2/jinja2-3.1.4-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/limits/limits-3.13.0-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/markdown-it-py/markdown_it_py-3.0.0-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/markupsafe/markupsafe-2.1.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/mdurl/mdurl-0.1.2-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/numpy/numpy-2.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/ordered-set/ordered_set-4.1.0-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/packaging/packaging-24.1-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/pillow/pillow-10.4.0-cp311-cp311-manylinux_2_28_x86_64","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/proglog/proglog-0.1.10-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/psycopg2-binary/psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/pydub/pydub-0.25.1-py2.py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/pygments/pygments-2.18.0-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/pytz/pytz-2024.2-py2.py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/requests/requests-2.32.3-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/rich/rich-13.8.1-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/setuptools/setuptools-75.1.0-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/six/six-1.16.0-py2.py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/sqlalchemy/sqlalchemy-2.0.35-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/tqdm/tqdm-4.66.5-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/typing-extensions/typing_extensions-4.12.2-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/tzlocal/tzlocal-5.2-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/urllib3/urllib3-2.2.3-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/werkzeug/werkzeug-3.0.4-py3-none-any","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/wrapt/wrapt-1.16.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-10-05T16:28:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/bin/python","time":"2024-10-05T16:28:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/bin/python3","time":"2024-10-05T16:28:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/bin/python3.11","time":"2024-10-05T16:28:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib64","time":"2024-10-05T16:28:36Z"}
