@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
    --primary-color: #1a237e;
    --secondary-color: #0d47a1;
    --background-color: #f5f5f5;
    --text-color: #212121;
    --section-bg-color: #ffffff;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: center;
}

.brand {
    font-size: 2rem;
    font-weight: bold;
}

main {
    flex: 1;
    padding: 2rem;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--section-bg-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

h1 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
}

h2 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.file-list-section, .upload-section, .create-section, .download-section {
    background-color: var(--section-bg-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.file-list-section select {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
}

input[type="file"] {
    margin-bottom: 1rem;
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1565c0;
}

button:disabled {
    background-color: #bdbdbd;
    cursor: not-allowed;
}

#downloadLink {
    display: inline-block;
    background-color: var(--secondary-color);
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

#downloadLink:hover {
    background-color: #1565c0;
}

.format-note {
    font-size: 0.9em;
    color: #757575;
    margin-top: 0.5rem;
}

#progressBarContainer {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 4px;
    margin-top: 1rem;
    overflow: hidden;
}

#progressBar {
    width: 0;
    height: 20px;
    background-color: var(--secondary-color);
    border-radius: 4px;
    transition: width 0.5s ease-in-out;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--secondary-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    display: inline-block;
    margin-left: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

select {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    border: 1px solid #ddd;
}

label {
    margin-right: 1rem;
}

footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}
